RAILS_ENV=development

# Used in puma.rb
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

LOG_LEVEL=debug

# Used in database.yml
DB_HOST=postgres
DB_PORT=5432
DB_USER=elasticsearch_react
DB_PASS=p4$$w0rd
DB_NAME=elasticsearch_react

# Used by docker postgres
POSTGRES_PASSWORD=p4$$w0rd
POSTGRES_USER=elasticsearch_react

# Used by elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200